[
    {
        "slug": "meet-croquis",
        "title": "Croquis: See What AI Ate",
        "date": "2026-06-02",
        "author": "Mark Fiore & Sally Herships",
        "excerpt": "Find out if the machines are chewing on your sketchbook. Croquis scans AI models to see if your work was scraped without your permission — and gives you the hard data to take your agency back.",
        "featured": true
    }
]
